<!doctype html>
<html>
<head>
    <title>moodle</title>
    <link type="text/css" rel="stylesheet" href="stile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .bg-color {
            border: 2px solid black; 
            background-color: #394867;
            color: white;
        }
        .welcome-text {
            
            top: 10px; /* Distanza dal bordo superiore */
            left: 50px;  /* Distanza dal bordo sinistro */
            right: 50px;  /* Distanza dal bordo destro */
            color: white; /* Colore del testo */
            margin-bottom: 10px;
            font-size: 24px; /* Dimensione del testo  */
            text-align: center; /* Allinea il testo al centro */
        }
        button {
            background-color: #212A3E; /* Sfondo del bottone */
            color: white; /* Colore del testo del bottone */
            border-radius: 10px; /* Bordo arrotondato */
            padding: 20px 30px; /* Spazio intorno al testo */
            font-size: 20px; /* Dimensione del testo */
            cursor: pointer; /* Mostra il cursore a forma di mano */
            top: 50%; /* Posizione al centro verticalmente */
            border: none;
       }
       
        button:hover {
            background-color: #415379; /* Cambia il colore del background al passaggio del mouse */
        }
    
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(241, 246, 249);
        }
       
    </style>
</head>
<body class="d-flex align-items-center justify-content-center" style="min-height: 100%;">


    <div class="card text-bg-light m-5" style="width: 30%; padding: 2px;">
        <div class="card-body d-flex flex-column align-items-center">
          <h5 class="card-title">Benvenuto su moodle:<br>Se non l'hai ancora fatto, registrati<br>in modo da permetterci di conoscerti meglio!</h5>
          <div class="row mt-4">
            <div class="col ms-3"><button class="btn btn-primary"><a href="login.php" style="color: white;">Accedi</a></button></div>
            <div class="col"><button class="btn btn-primary"><a href="registrazione.php" style="color: white;">Registrati</a></button></div>
            
          </div>
            
        </div>
    </div>

</body>
</html>