<!doctype html>
<html>
<head>
    <title> Docente </title>
    <style>
        .centrato{text-aligne:centre;}
        body{margin:0;}
        div.intesta{
            position:relative;
            width:100%;
            height:30%;
            float:left;
            overflow:auto;
            font-style:italic;
            font-weight:bold;
            font-size:20px;
            color:blue;
            text-align:center;
            font-family:helvetica, sans-serif;
            margin-left:20px;}
        div.sinistra{
            position:relative;
            width:40%;
            height:88%;
            float:left;
            overflow:auto;
            font-weight:bold;
            font-size:16px;
            font-family:arial, sans-serif;
            margin-left:20px;}
        div.principale{
            position:relative;
            width:20%;
            height:88%;
            float:left;
            overflow:auto;
            font-weight:bold;
            font-size:16px;
            font-family:arial, sans-serif;
            margin-left:100px;}
        .bordo{border-color:turquoise;
            border-style:solid;
            border-width:2px;
            text-align:center;  
        }
        legend{color:darkblue;}
       
    </style>
   
</head>
<body>
    <div class=intesta><h1> Funzioni Docente </h1>
    <br><br><button class="homepage-btn" onclick="openPage('CreaTabelle')" style="float:center; color: #D40000;">Crea tabelle</button>
    <button class="homepage-btn" onclick="openPage('CreaTest')" style="float:center; color: #D40000;">Crea test</button>
    <button class="homepage-btn" onclick="openPage('Messaggio')" style="float:center; color: #D40000;">Invia messaggio</button>
    <button class="homepage-btn" onclick="openPage('PopolaTabelle')" style="float:center; color: #D40000;">Popola tabelle</button>
    <button class="homepage-btn" onclick="openPage('VisualizzaTest')" style="float:center; color: #D40000;">Visualizza test</button>
    </div>


</body>
</html>


/*<script>
    function openPage(page) {
    }
    </script>*/




